{
  "name": "noddity",
  "version": "0.0.1",
  "main": "./index.js",
  "author": {
    "name": "TehShrike",
    "email": "me@JoshDuff.com",
    "url": "http://joshduff.com"
  },
  "description": "A client-side cms with a flat-file backend",
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/noddity.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/*.js",
    "watch": "watchify noddity.js -o build.js -d",
    "build": "browserify noddity.js | uglifyjs > build.js"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "dependencies": {
    "noddity-butler": "~0.2.1",
    "level-js": "~1.0.8",
    "levelup": "~0.18.2",
    "ractive": "~0.3.9",
    "pagedown": "~1.1.0"
  }
}
